<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>833</x>
      <y>7</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Interface Loadable
--
+void load()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>980</x>
      <y>7</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Interface Saveable
--
+void save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>798</y>
      <w>224</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>--
package: myutils::CLIHandler
--
- filePaths: List&lt;String&gt;
- userId: Integer
- password: String
- DEFAULT_VENUE_PATH: String
--
+ CLIHandler(args: String[], defaultVenue: String)
+ parseArguments(args: String[]): void
+ adjustFilePath(filePath: String): String
+ tryParseInt(value: String): Integer
+ getFilePath(index: int): String
+ getFilePaths(): List&lt;String&gt;
+ getUserId(): Integer
+ getPassword(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>133</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>--
package: myutils::FileHandler
--
- DEFAULT_VENUE_PATH: String = "assets/venue_default.txt"
- DEFAULT_VENUE_NAME: String = "DEFAULT"
--
+ adjustFilePath(filePath: String): String
+ load(dataTarget: String): void
+ save(dataTarget: String): void
+ loadCustomers(filePath: String): List&lt;Customer&gt;
+ loadConcerts(filePath: String, cliHandler: CLIHandler): List&lt;Concert&gt;
+ loadBookings(filePath: String): List&lt;Booking&gt;
+ readLinesFromFile(path: String): List&lt;String&gt;
+ writeLinesToFile(path: String, lines: List&lt;String&gt;): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>420</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>--

package: myconcerts::Booking
--
 bookingId: int
- customerId: int
- customerName: String
- concertId: int
- tickets: List&lt;Ticket&gt;
--
+ Booking(bookingId: int, customerId: int, customerName: String, concertId: int, tickets: List&lt;Ticket&gt;)
+ getNumberOfBookedSeats(): int
+ getBookingId(): int
+ getCustomerId(): int
+ getCustomerName(): String
+ getConcertId(): int
+ getTickets(): List&lt;Ticket&gt;
+ toString(): String
+ load(dataTarget: String): void
+ save(dataTarget: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>672</y>
      <w>238</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>--

package: myconcerts::Concert
--
- concertId: int
- date: String
- timing: String
- artistName: String
- venue: Venue
- zonePricing: Map&lt;String, Map&lt;String, Integer&gt;&gt;
--
+ Concert(concertId: int, date: String, timing: String, artistName: String, venue: Venue)
+ setZonePricing(zonePricing: Map&lt;String, Map&lt;String, Integer&gt;&gt;): void
+ getZonePricing(): Map&lt;String, Map&lt;String, Integer&gt;&gt;
+ getConcertId(): int
+ getDate(): String
+ getTiming(): String
+ getArtistName(): String
+ getVenue(): Venue
+ setVenue(venue: Venue): void
+ getVenueName(): String
+ containsConcertId(concerts: List&lt;Concert&gt;, concertId: int): boolean
+ displayConcertTicketCosts(): void
+ viewBookings(allBookings: List&lt;Booking&gt;): void
+ viewBookings(allBookings: List&lt;Booking&gt;, userId: int): void
+ findConcertById(concerts: List&lt;Concert&gt;, concertId: int): Concert
+ totalPayment(allBookings: List&lt;Booking&gt;): double
+ totalPayment(allBookings: List&lt;Booking&gt;, userId: int): double
+ updateZonePricing(zone: String, leftPrice: int, middlePrice: int, rightPrice: int): void
+ toString(): String
+ load(dataTarget: String): void
+ save(dataTarget: String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1050</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>--

package: myconcerts::Ticket
--
- ticketId: int
- rowNumber: int
- seatNumber: int
- zoneType: String
- price: double
--
+ Ticket(ticketId: int, rowNumber: int, seatNumber: int, zoneType: String, price: double)
+ getTicketId(): int
+ getRowNumber(): int
+ getSeatNumber(): int
+ getZoneType(): String
+ getPrice(): double
+ toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>238</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>--

package: myconcerts::Venue
--
- venueName: String
- layout: Map&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt;
--
+ Venue(venueName: String)
+ load(dataSource: String): void
+ save(dataTarget: String): void
+ getVenueName(): String
+ setVenueName(venueName: String): void
+ getLayout(): Map&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt;
+ getTotalSeats(): int
+ setLayout(newLayout: Map&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt;): void
+ markBookedSeats(bookings: List&lt;Booking&gt;, concertId: int): void
+ bookSeats(bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;, concertId: int, userId: int, userName: String, aisle: String, startSeatNum: int, totalSeats: int): Booking
+ displayAllSeats(): void
+ displayLoadedVenueLayout(): void
--
- addRow(row: String): void
- parseSeats(seatsText: String): List&lt;String&gt;
- formatSection(seats: List&lt;String&gt;): String
- markSeatInSection(sections: Map&lt;String, List&lt;String&gt;&gt;, seatNumber: int): void
- splitAisleName(aisle: String): String[]
- convertZoneType(zoneInitial: String): String
- generateBookingId(bookings: List&lt;Booking&gt;, concertId: int, userId: int): int
- getPriceForZone(concertId: int, zoneType: String, section: String, concerts: List&lt;Concert&gt;): double
- getPriceForZone(concertId: int, zoneType: String, seatNumber: int, concerts: List&lt;Concert&gt;): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>637</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>--
«exception»
package: myexceptions::IncorrectPasswordException
--
- message: String
------------------------------------
+ IncorrectPasswordException(message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>560</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>--
«exception»
package: myexceptions::InvalidFormatException
--
- message: String
--
+ InvalidFormatException(message: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>483</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>--
«exception»
package: myexceptions::InvalidLineException
--
- message: String
--
+ InvalidLineException(message: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>399</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>--
«exception»
package: myexceptions::NotFoundException
--
- message: String
--
+ NotFoundException(message: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>133</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>--
«abstract»
package: users::User
--
- id: int
--
+ User(id: int)
+ User()
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;, concertId: int): void
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;, concertId: int, userId: int, userName: String): void
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;): void
+ userMainMenu(mykeyboard: Scanner): int
+ getId(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>413</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>--

package: users::Customer
--
- name: String
- password: String
--
+ Customer()
+ Customer(id: int, userPassword: String)
+ Customer(id: int, name: String, password: String)
+ manageCustomerSession(concerts: List&lt;Concert&gt;): void
+ getPassword(): String
+ getName(): String
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;): void
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;, concertId: int): void
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;, concertId: int, userId: int, userName: String): void
+ displayConcerts(concerts: List&lt;Concert&gt;, bookings: List&lt;Booking&gt;): void
+ userMainMenu(mykeyboard: Scanner): int
- showMenu(concerts: List&lt;Concert&gt;, scanner: Scanner): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>420</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>--

package: users::Admin
--
- name: String
- password: String
--
+ Admin()
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;, concertId: int): void
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;, concertId: int, userId: int, userName: String): void
+ mainMenu(mykeyboard: Scanner, bookings: List&lt;Booking&gt;, concerts: List&lt;Concert&gt;): void
+ displayConcerts(concerts: List&lt;Concert&gt;, bookings: List&lt;Booking&gt;): void
+ userMainMenu(mykeyboard: Scanner): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>63</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>63</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>56</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>63</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>70</y>
      <w>224</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>63</y>
      <w>273</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;510.0;310.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>84</y>
      <w>245</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>357</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>371</y>
      <w>217</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Note..  FileHandler catches exceptions 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>315</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>511</y>
      <w>378</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Books</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>462</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Manages</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>623</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Manages</panel_attributes>
    <additional_attributes>240.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>651</y>
      <w>35</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;570.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>392</y>
      <w>21</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
</diagram>